<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mapping COVID-19 Statistics in Washington State</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

    
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 200px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington County Cases per 10k</h2>
        <div id='text-description'>
            <p>Hover over the counties</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2JhaW5zMiIsImEiOiJjbG90OHd4azcwNm1xMmttbTRoaG1xenU4In0.Vy8Yq-znVwkmJC3TeEAu7g';

        const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6, // starting zoom
                center: [-120.7401, 47.7511] // Centered around Washington State
            }
        );

        async function geojsonFetch() { 
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            covidData = await response.json();

            map.addSource('covidData', {
            type: 'geojson',
            data: covidData
             });


            map.addLayer({
                'id': 'covidData-layer',
                'type': 'fill',
                'source': 'covidData',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', 'casePer10k'],
                        '#FFF5F0',   // stop_output_0
                        400,         // stop_input_0
                        '#FCBBA1',   // stop_output_1
                        800,         // stop_input_1
                        '#FB6A4A',   // stop_output_2
                        1200,        // stop_input_2
                        '#EF3B2C',   // stop_output_3
                        1600,        // stop_input_3
                        '#99000D'    // stop_output_4
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                    
                }
            });

            const layers = [
            '0-400',
            '400-800',
            '800-1200',
            '1200-1600',
            '1600 and more'
            ];
            const colors = [
            '#fff5f0',
            '#fcbba1',
            '#fb6a4a',
            '#ef3b2c',
            '#99000d'
        ];

            const legend = document.getElementById('legend');
                legend.innerHTML = "<b>(Cases per 10k people)<br><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

                map.on('mousemove', ({point}) => {
                    const covid = map.queryRenderedFeatures(point, {
                        layers: ['covidData-layer']
                    });
                    document.getElementById('text-description').innerHTML = covid.length ?
                        `<h3>${covid[0].properties.name}</h3><p><strong><em>${covid[0].properties.casePer10k}</strong> rate per 10k people</em></p>` :
                        `<p>Hover over any Washington State County </p>`;
                });
        }
        geojsonFetch();
    </script>

</body>

</html>
